{
  "name": "debugging-toolkit",
  "displayName": "Debugging Toolkit",
  "description": "AI-assisted debugging with automated root cause analysis, production-safe debugging, and comprehensive observability integration. v1.0.3 features hub-and-spoke architecture with 4 external documentation files, execution modes (quick-triage/standard-debug/deep-rca), YAML frontmatter with time estimates, and 15+ error pattern library for intelligent debugging workflows.",
  "version": "1.0.6",
  "keywords": [
    "debugging",
    "ai-assisted",
    "rca",
    "root-cause-analysis",
    "error-patterns",
    "hypothesis-generation",
    "execution-modes",
    "observability",
    "production-debugging",
    "distributed-tracing",
    "opentelemetry",
    "apm-integration",
    "feature-flags",
    "dark-launches",
    "datadog",
    "new-relic",
    "prometheus",
    "grafana",
    "jaeger",
    "sentry",
    "log-aggregation",
    "performance-profiling",
    "memory-leak-detection",
    "sre-practices",
    "incident-response",
    "5-whys",
    "fishbone-diagram",
    "fault-tree-analysis",
    "code-instrumentation",
    "automated-alerting"
  ],
  "category": "dev-tools",
  "author": {
    "name": "Wei Chen",
    "url": "https://myclaude.readthedocs.io/en/latest/"
  },
  "license": "MIT"
}
