{
  "name": "multi-platform-apps",
  "displayName": "Multi-Platform Apps",
  "version": "2.1.0",
  "description": "Multi-platform application development with Flutter, React Native, iOS, Android, web, and backend APIs. Optimized for Claude Code v2.1.",
  "author": {
    "name": "Wei Chen",
    "url": "https://myclaude.readthedocs.io/en/latest/"
  },
  "repository": "https://github.com/imewei/MyClaude",
  "license": "MIT",
  "keywords": [
    "flutter",
    "react-native",
    "cross-platform",
    "mobile",
    "ios",
    "android",
    "web",
    "ui-ux"
  ],
  "category": "development",
  "requirements": {
    "claude_code": ">=1.0.0"
  }
}
