{
  "sequential-thinking": {
    "type": "stdio",
    "command": "npx",
    "args": ["-y", "@anthropic-ai/mcp-server-sequential-thinking"],
    "description": "Advanced chain-of-thought reasoning with revision and branching capabilities"
  },
  "context7": {
    "type": "stdio",
    "command": "npx",
    "args": ["-y", "@context7/mcp-server"],
    "description": "Library documentation and code context retrieval"
  }
}
