{
  "name": "codebase-cleanup",
  "displayName": "Codebase Cleanup",
  "version": "1.0.7",
  "description": "Codebase cleanup and technical debt reduction with AI-powered analysis, systematic refactoring, and quality engineering.",
  "author": {
    "name": "Wei Chen",
    "url": "https://myclaude.readthedocs.io/en/latest/"
  },
  "homepage": "https://github.com/imewei/MyClaude",
  "repository": "https://github.com/imewei/MyClaude",
  "license": "MIT",
  "keywords": [
    "cleanup",
    "refactoring",
    "technical-debt",
    "code-quality",
    "dead-code",
    "dependency-management",
    "tdd",
    "code-organization"
  ],
  "category": "development"
}
