{
  "name": "git-pr-workflows",
  "displayName": "Git & Pull Request Workflows",
  "description": "Git workflows, pull request management, branching strategies, code review processes, and version control best practices for modern software development teams",
  "version": "1.0.1",
  "keywords": [
    "git",
    "github",
    "gitlab",
    "bitbucket",
    "pull-request",
    "pr",
    "version-control",
    "branching",
    "merging",
    "git-flow",
    "trunk-based",
    "code-review",
    "collaboration",
    "workflow",
    "onboarding"
  ],
  "category": "devops",
  "author": "Wei Chen",
  "license": "MIT",
  "agents": [
    {
      "id": "code-reviewer",
      "file": "agents/code-reviewer.md",
      "name": "Code Reviewer",
      "description": "Elite code review expert (v1.0.1, 78% maturity) with 6-step Chain-of-Thought framework (Context Analysis, Automated Tools, Manual Review, Security, Performance, Feedback Synthesis). Implements 4 Constitutional AI principles (Security-First 95%, Production Reliability 90%, Performance Optimization 88%, Code Quality 85%). Comprehensive examples: SQL injection prevention (30%→92.5% maturity), N+1 query optimization (40%→91% maturity). Masters OWASP Top 10, static analysis tools, and production reliability practices.",
      "status": "active"
    }
  ],
  "commands": [
    {
      "id": "commit",
      "file": "commands/commit.md",
      "name": "/commit",
      "description": "Create intelligent atomic commits with automated analysis, quality validation, and conventional commit format",
      "status": "active"
    },
    {
      "id": "git-workflow",
      "file": "commands/git-workflow.md",
      "name": "/git-workflow",
      "description": "Implement and optimize Git workflows including branching strategies and merge patterns",
      "status": "active"
    },
    {
      "id": "onboard",
      "file": "commands/onboard.md",
      "name": "/onboard",
      "description": "Onboard new team members to Git workflows and repository conventions",
      "status": "active"
    },
    {
      "id": "pr-enhance",
      "file": "commands/pr-enhance.md",
      "name": "/pr-enhance",
      "description": "Enhance pull request descriptions and improve review quality",
      "status": "active"
    }
  ],
  "skills": [
    {
      "id": "git-pr-patterns",
      "directory": "skills",
      "name": "Git & PR Patterns",
      "description": "Git workflow patterns, branching strategies, and pull request best practices"
    }
  ]
}
