{
  "name": "git-pr-workflows",
  "displayName": "Git & Pull Request Workflows",
  "version": "1.0.7",
  "description": "Git workflows, pull request management, branching strategies, code review processes, and version control best practices for modern software development teams",
  "author": {
    "name": "Wei Chen",
    "url": "https://myclaude.readthedocs.io/en/latest/"
  },
  "homepage": "https://github.com/imewei/MyClaude",
  "repository": "https://github.com/imewei/MyClaude",
  "license": "MIT",
  "keywords": [
    "git",
    "github",
    "pull-request",
    "version-control",
    "code-review",
    "branching",
    "workflow",
    "collaboration"
  ],
  "category": "devops"
}
