{
  "name": "hpc-computing",
  "version": "1.0.6",
  "description": "High-performance computing and numerical methods for scientific computing across Python, Julia/SciML, C++, and Rust",
  "author": {
    "name": "Wei Chen",
    "url": "https://myclaude.readthedocs.io/en/latest/"
  },
  "license": "MIT"
}
