{
  "name": "frontend-mobile-development",
  "displayName": "Frontend & Mobile Development",
  "description": "Comprehensive frontend and mobile development with systematic Chain-of-Thought frameworks, Constitutional AI principles, and production-ready patterns for React 19, Next.js 15, React Native, Flutter, and native iOS/Android applications",
  "version": "1.0.6",
  "keywords": [
    "frontend",
    "mobile",
    "react",
    "nextjs",
    "react-native",
    "flutter",
    "ui",
    "ux",
    "responsive",
    "cross-platform",
    "ios",
    "android",
    "typescript",
    "javascript",
    "component-architecture"
  ],
  "category": "development",
  "author": {
    "name": "Wei Chen",
    "url": "https://myclaude.readthedocs.io/en/latest/"
  },
  "license": "MIT",
  "skills": []
}
