{
  "name": "quality-engineering",
  "displayName": "Quality Engineering",
  "version": "1.0.7",
  "description": "Quality assurance, validation, and correctness verification with automated security scanning, testing, and accessibility checks.",
  "author": {
    "name": "Wei Chen",
    "url": "https://myclaude.readthedocs.io/en/latest/"
  },
  "homepage": "https://github.com/imewei/MyClaude",
  "repository": "https://github.com/imewei/MyClaude",
  "license": "MIT",
  "keywords": [
    "quality",
    "validation",
    "testing",
    "security",
    "accessibility",
    "linting",
    "performance",
    "plugin-validation"
  ],
  "category": "quality"
}
