{
  "name": "julia-development",
  "displayName": "Julia Development",
  "version": "2.1.0",
  "description": "Production-ready Julia development for scientific computing, SciML, HPC, and Bayesian inference. Optimized for Claude Code v2.1.",
  "author": {
    "name": "Wei Chen",
    "url": "https://myclaude.readthedocs.io/en/latest/"
  },
  "homepage": "https://github.com/imewei/MyClaude",
  "repository": "https://github.com/imewei/MyClaude",
  "license": "MIT",
  "keywords": [
    "julia",
    "sciml",
    "differential-equations",
    "hpc",
    "bayesian-inference",
    "package-development",
    "performance-optimization",
    "scientific-computing"
  ],
  "category": "scientific-computing"
}
