{
  "name": "julia-development",
  "version": "1.0.6",
  "description": "Production-ready Julia development with systematic Chain-of-Thought frameworks, Constitutional AI principles, and comprehensive real-world examples for high-performance computing, package development, scientific machine learning (SciML), and Bayesian inference with measurable quality targets and proven optimization patterns.",
  "author": {
    "name": "Wei Chen",
    "url": "https://myclaude.readthedocs.io/en/latest/"
  },
  "license": "MIT",
  "keywords": [
    "julia",
    "scientific-computing",
    "sciml",
    "bayesian",
    "hpc",
    "high-performance-computing",
    "differential-equations",
    "ode",
    "pde",
    "sde",
    "optimization",
    "jump",
    "turing",
    "probabilistic-programming",
    "mcmc",
    "variational-inference",
    "package-development",
    "testing",
    "ci-cd",
    "multiple-dispatch",
    "type-system",
    "metaprogramming",
    "performance-optimization",
    "parallel-computing",
    "gpu-computing",
    "neural-pde",
    "physics-informed-neural-networks",
    "modeling-toolkit",
    "catalyst",
    "machine-learning",
    "deep-learning",
    "flux",
    "visualization",
    "plots",
    "makie",
    "interoperability",
    "python-integration"
  ],
  "category": "scientific-computing"
}
