{
  "name": "jax-implementation",
  "displayName": "JAX Implementation",
  "version": "2.1.0",
  "description": "Production-ready JAX scientific computing with NumPyro Bayesian inference, Flax NNX neural networks, NLSQ optimization, and physics simulations. Optimized for Claude Code v2.1.",
  "author": {
    "name": "Wei Chen",
    "url": "https://myclaude.readthedocs.io/en/latest/"
  },
  "homepage": "https://github.com/imewei/MyClaude",
  "repository": "https://github.com/imewei/MyClaude",
  "license": "MIT",
  "keywords": [
    "jax",
    "numpyro",
    "bayesian-inference",
    "flax-nnx",
    "nlsq",
    "physics-simulation",
    "scientific-computing",
    "gpu-acceleration"
  ],
  "category": "scientific-computing"
}
