{
  "name": "observability-monitoring",
  "displayName": "Observability & Monitoring",
  "description": "Observability, monitoring, logging, distributed tracing, and SLO/SLA management for production systems with Prometheus, Grafana, and modern observability platforms",
  "version": "1.0.6",
  "keywords": [
    "observability",
    "monitoring",
    "logging",
    "tracing",
    "metrics",
    "prometheus",
    "grafana",
    "elk",
    "datadog",
    "sre",
    "slo",
    "sla",
    "alerting",
    "dashboards",
    "distributed-tracing",
    "opentelemetry"
  ],
  "category": "devops",
  "author": {
    "name": "Wei Chen",
    "url": "https://myclaude.readthedocs.io/en/latest/"
  },
  "license": "MIT"
}
