{
  "name": "deep-learning",
  "version": "1.0.6",
  "description": "Comprehensive deep learning expertise with systematic Chain-of-Thought frameworks: neural network theory, architecture design, training diagnostics, research translation, mathematical foundations, and production-ready implementations",
  "author": {
    "name": "Wei Chen",
    "url": "https://myclaude.readthedocs.io/en/latest/"
  },
  "keywords": [
    "deep-learning",
    "neural-networks",
    "architecture",
    "theory",
    "optimization",
    "training",
    "debugging",
    "research",
    "mathematics",
    "deployment"
  ],
  "category": "ai-ml"
}
