{
  "name": "statistical-physics",
  "displayName": "Statistical Physics",
  "version": "2.1.0",
  "description": "Non-equilibrium statistical physics for driven systems, active matter, and complex dynamics with theory, simulation, and experimental validation. Optimized for Claude Code v2.1.",
  "author": {
    "name": "Wei Chen",
    "url": "https://myclaude.readthedocs.io/en/latest/"
  },
  "homepage": "https://github.com/imewei/MyClaude",
  "repository": "https://github.com/imewei/MyClaude",
  "license": "MIT",
  "keywords": [
    "statistical-physics",
    "non-equilibrium",
    "active-matter",
    "stochastic-dynamics",
    "correlation-functions",
    "scattering-analysis",
    "experimental-validation",
    "transport-theory"
  ],
  "category": "scientific-computing"
}
